<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Exercício 2</title>
    <script src="ex2.js"></script>
</head>
<body>
    <form onsubmit="return isFormValid()">
        Nome: <input type="text" id="name" placeholder="Insira seu nome aqui"><br>
        Idade: <input type="text" id="age"><br>
        Senha: <input type="password" id="password"><br>
        Confirmar senha: <input type="password" id="passwordCheck"><br>
        <input type="submit" value="Enviar">
    </form>    
</body>
</html>