<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Exercício 1</title>
    <style>
        .menu {
            background-color: #247db1;
            position: fixed;
            top: 0;
            left: 0;
            width: 5%;
            height: 100%;
        }
        .formulario {
            position: fixed;
            top: 0;
            left: 5.5%;
            width: 95%;
            height: 100%;
        }
        .menu-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <div class="menu">
        <p class="menu-text">MENU</p>
    </div>
    <div class="formulario">
        <form name="matricula" action="submetido.html" target="_blank" method="get">
            <table>
                <tr>
                    <td><h1>Matrícula</h1></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td colspan="4"><input type="text" name="nome" size="40"></td>
                </tr>
                <tr>
                    <td>Idade</td>
                    <td><input type="text" name="idade" size="6"></td>
                </tr>
                <tr>
                    <td>Número Matrícula</td>
                    <td><input type="text" name="numero" size="6"></td>
                </tr>
                <tr>
                    <td>Curso</td>
                    <td><select name="curso">
                        <option value="EngAuto" select="selected">Eng. Automação</option>
                        <option value="EComp">Eng. Computação</option>
                        <option value="SI">Sistemas de Informação</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Disciplinas</td>
                    <td><input type="checkbox" name="disciplinas" value="MatematicaDiscreta">Matemática Discreta</td>
                    <td><input type="checkbox" name="disciplinas" value="SistemasParaInternetI">Sistemas para Internet I</td>
                    <td><input type="checkbox" name="disciplinas" value="CalculoI">Cálculo I</td>
                </tr>
                <tr>
                    <td>Atividade Extraclasse</td>
                    <td><input type="radio" name="extraclasse" value="Monitoria">Monitoria</td>
                    <td><input type="radio" name="extraclasse" value="IC">Iniciação Científica</td>
                    <td><input type="radio" name="extraclasse" value="Maratona">Maratona de Programação</td>
                </tr>
                <tr>
                    <td colspan="4"><textarea name="resumo" rows="10" cols="100">Fale sobre onde estudou no ensino médio e qual curso se formou</textarea></td>
                </tr>
                <tr>
                    <td>Login</td>
                    <td><input name="login" type="text"></td>
                </tr>
                <tr>
                    <td>Senha</td>
                    <td><input name="senha" type="password"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Enviar"></td>
                    <td><input type="reset" value="Limpar"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>